.makeStyles-root {
  width: 100%;
  overflow: auto;
  position: relative;
  max-width: 800px;
  max-height: 592px;
  background-color: #424242;
}
.makeStyles-listSection {
  background-color: inherit;
}
.makeStyles-ul {
  padding: 0;
  background-color: inherit;
}
.makeStyles-searchRoot {
  width: 100%;
  display: flex;
  padding: 2px 4px;
  align-items: center;
  scrollbar-width: thin;
}
.makeStyles-input {
  flex: 1;
  margin-left: 8px;
}
.makeStyles-iconButton {
  padding: 10px;
}
.makeStyles-divider {
  height: 28px;
  margin: 4px;
}
