{
  "name": "chrome-extension-boilerplate-react",
  "version": "2.7.0",
  "description": "A chrome extension boilerplate built with React 16 and Webpack 4",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lxieyang/chrome-extension-boilerplate-react.git"
  },
  "scripts": {
    "start": "node utils/webserver.js",
    "build": "node utils/build.js",
    "start-wp": "SET NODE_ENV=development&& webpack --config webpack.config.js --watch",
    "build-wp": "SET NODE_ENV=production&& webpack --config webpack.config.js"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.13.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@types/chrome": "0.0.104",
    "@types/react": "^16.9.26",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.20",
    "react-window": "^1.8.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^9.1.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "file-loader": "^6.0.0",
    "fs-extra": "^9.0.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "^4.0.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "3.2.1",
    "write-file-webpack-plugin": "^4.5.1"
  }
}
