{"description":"Twitch TV extension to show the priority active favorite channels of as a notification to you.","version":"0.0.32","manifest_version":2,"name":"Twitch Live Monitor","short_name":"Twitch Live Monitor","icons":{"128":"tw128px.png"},"browser_action":{"default_popup":"popup.html","default_icon":"bw128px.png"},"background":{"persistent":true,"page":"background.html"},"content_security_policy":"script-src 'self' 'unsafe-eval'; object-src 'self'","content_scripts":[{"matches":["https://api.twitch.tv/*"],"js":["contentScript.bundle.js"],"css":["content.styles.css"]}],"homepage_url":"https://github.com/spddl","options_page":"options.html","permissions":["https://*.twitch.tv/","https://twitch.tv/","tabs","storage","notifications"],"web_accessible_resources":["content.styles.css","tw128px.png","bw128px.png"]}